= icontrol-f5

Ruby interface to the F5 iControl API

= Getting the WSDL

We do not distribute the iControl WSDL files with this gem, in order to get them you will need an account on the F5 DevCentral site. They are included in the iControl SDK v10.0.0 zip file.

http://www.f5.com/products/technologies/open-apis/

Currently we expect to find those in the gem's lib/icontrol-f5/wsdl directory, so they will need to be copied there.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

